 <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Middle -->
        <div class="footer-middle">
            <div class="container">
                <div class="bottom-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-contact">
                                <h3>Get In Touch With Us</h3>
								<p>KERALA STATE IT MISSION<br>
Saankethika,Vrindavan Gardens,
Pottakkuzhi, Pattom.P.O,
Thiruvananthapuram, Kerala 695004
</p> 
                                <p class="phone">Phone: +91 471 2525444</p>
                                <p class="mail">
                                    <a href="mailto:admin.ksitm@kerala.gov.in">admin.ksitm@kerala.gov.in</a>
                                </p>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer our-app">
                                <h3>Our Mobile App</h3>
                                <ul class="app-btn">
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-apple"></i>
                                            <span class="small-title">Download on the</span>
                                            <span class="big-title">App Store</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-play-store"></i>
                                            <span class="small-title">Download on the</span>
                                            <span class="big-title">Google Play</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>About the Government</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">National Portal of India</a></li>
                                    <li><a href="javascript:void(0)">myGov</a></li>
                                    <li><a href="javascript:void(0)">Kerala Legislative Assembly</a></li>
                                    <li><a href="javascript:void(0)">I&PRD </a></li>
                                </ul>
                            </div>
							
							 
 
 
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Information</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">About the portal</a></li>
                                    <li><a href="javascript:void(0)">Hyperlink policy</a></li>
                                    <li><a href="javascript:void(0)">Privacy policy</a></li>
                                    <li><a href="javascript:void(0)">Disclaimer</a></li>
                                    <li><a href="javascript:void(0)">Copyright Policy</a></li>
									<li><a href="javascript:void(0)">Terms and Conditions</a></li>
									<li><a href="javascript:void(0)">Guidelines</a></li>
                                </ul>
								






                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        
                        <div class="col-lg-8 col-12">
                            <div class="copyright">
                                <p>This is the official portal of the Government of Kerala. Portal owned by Kerala State IT Mission. <br>
Content owned by Information & Public Relations Department.<br>
Designed and Developed by<a href="https://cdit.org/" rel="nofollow"
                                        target="_blank">C-DIT</a></p>
										<hr>
<p style="color:#6699FF;">Last reviewed and updated on 01 Sep, 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="socila">
                                <li>
                                    <span>Follow Us On:</span>
                                </li>
                                <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="{{ asset('assets/newdesign/js/bootstrap.min.js') }}"></script>
    <script src="{{ asset('assets/newdesign/js/tiny-slider.js') }}"></script>
    <script src="{{ asset('assets/newdesign/js/glightbox.min.js') }}"></script>
    <script src="{{ asset('assets/newdesign/js/main.js') }}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="{{ asset('assets/newdesign/owl/jquery.min.js') }}"></script> 
    <script src="{{ asset('assets/newdesign/owl/owl.carousel.min.js') }}"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="{{ asset('assets/newdesign/js/counterup.min.js') }}"></script>
    
    <script type="text/javascript">
        //========= Hero Slider 
        tns({
            container: '.hero-slider',
            slideBy: 'page',
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 0,
            items: 1,
            nav: false,
            controls: true,
            controlsText: ['<i class="lni lni-chevron-left"></i>', '<i class="lni lni-chevron-right"></i>'],
        });

       
    </script>
	



<script>
            var lightbox = GLightbox();
            lightbox.on('open', (target) => {
                console.log('lightbox opened');
            });
            var lightboxDescription = GLightbox({
                selector: '.glightbox2'
            });
            var lightboxVideo = GLightbox({
                selector: '.glightbox3'
            });
            lightboxVideo.on('slide_changed', ({ prev, current }) => {
                console.log('Prev slide', prev);
                console.log('Current slide', current);

                const { slideIndex, slideNode, slideConfig, player } = current;

                if (player) {
                    if (!player.ready) {
                        // If player is not ready
                        player.on('ready', (event) => {
                            // Do something when video is ready
                        });
                    }

                    player.on('play', (event) => {
                        console.log('Started play');
                    });

                    player.on('volumechange', (event) => {
                        console.log('Volume change');
                    });

                    player.on('ended', (event) => {
                        console.log('Video ended');
                    });
                }
            });

            var lightboxInlineIframe = GLightbox({
                selector: '.glightbox4'
            });


        </script>
	
    <!-- chat bot -->
    <style>
    .rw-conversation-container .rw-header {
        background-color: #5D6DBF;
    }
    .rw-conversation-container .rw-messages-container .rw-message .rw-client{
        background-color: #5D6DBF;
    }
    .rw-launcher{
        background-color: #5D6DBF;
    }
    .rw-conversation-container .rw-messages-container .rw-replies .rw-reply{
        background-color: #5D6DBF;
    }
    .rw-conversation-container .rw-header .rw-title{
        color:  white;
    }
    </style>

    <script>!(function () {
    let e = document.createElement("script"),
        t = document.head || document.getElementsByTagName("head")[0];
    (e.src =
        "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
        // Replace 1.x.x with the version that you want
        (e.async = !0),
        (e.onload = () => {
        window.WebChat.default(
            {
            initPayload: "/greet",
            customData: { language: "en" },
            socketUrl: "http://192.168.2.6:5005",
            title: 'Service Support',
            subtitle: 'Talk with us'
            // add other props here
            },
            null
        );
        }),
        t.insertBefore(e, t.firstChild);
    })();
    </script>
     <!-- chat bot end-->

     <!-- <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            nav:true,
            dots: false,
            margin:10,
            autoWidth:false,
            autoplayHoverPause:true,
            navText: ["<i class='fas fa-arrow-alt-circle-left fa-3x'></i>","<i class='fas fa-arrow-alt-circle-right fa-3x'></i>"],
            responsive:{
                0:{
                    items:3
                },
                600:{
                    items:4
                },
                1000:{
                    items:5
                }
            }
        })
    </script> -->

</body>

</html>